name: Print event name
on: [push, pull_request, workflow_dispatch]

jobs:
  normal:
    runs-on: ubuntu-latest
    steps:
      - name: Run normal
        run: |
          echo "Event name: ${{ github.event_name }}"
          echo "Running normal"

  pull_request:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}
    steps:
      - name: Run PR
        run: |
          echo "Event name: ${{ github.event_name }}"
          echo "Running PR"
